{
  "name": "image",
  "version": "1.0.0",
  "description": "no decription",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "123"
  ],
  "author": "hinhin",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "express-formidable": "^1.2.0"
  }
}
